<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <!-- meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"-->
        <!-- meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"-->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin ></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin ></script>
        <title>Hello World!</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        We are using Node.js <span id="node-version"></span>,
        Chromium <span id="chrome-version"></span>,
        and Electron <span id="electron-version"></span>.
        <div id="like_button_container"></div>
    </body>

</html>
<script src="like_button.js"></script>
